<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<title>Macros</title>
<link rel="stylesheet" type="text/css" href="slides/slides.css"></head>
<body>
<h1>Macros</h1>
<div class="slides">
<div>
<div>
<h1>Macros</h1>
</div>
<ul><li>
collection of <code><span class="type">Macro</span></code>s
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@inc(<span class="name"><a href="macro.html">macro.x</a></span>)</span><br/>
</code></div>
<ul><li>
needs <code><span class="type">Macro</span></code>
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@Add(<span class="name">needed by state</span>)</span><br/>
<span class="in1"></span><span class="keyword">class</span> <span class="type">Macros</span> {<br/>
<span class="in2"></span><span class="keyword">private</span>:<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">privates</span>)</span>;<br/>
<span class="in2"></span><span class="keyword">public</span>:<br/>
<span class="in3"></span><span class="macro">@put(<span class="name">publics</span>)</span>;<br/>
<span class="in1"></span>};<br/>
<span class="macro">@End(<span class="name">needed by state</span>)</span><br/>
</code></div>
<ul><li>
<code><span class="keyword">class</span></code> has <code><span class="keyword">private</span></code> and <code><span class="keyword">public</span></code> elements
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="type">Macros</span> *<span class="var">_parent</span>;<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
<ul><li>
<code><span class="type">Macros</span></code> can cascade
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">privates</span>)</span><br/>
<span class="in1"></span><span class="keyword">using</span> <span class="type">Container</span> = <span class="type">std</span>::<span class="type">vector</span>&lt;<span class="type">Macro</span>&gt;;<br/>
<span class="in1"></span><span class="type">Container</span> <span class="var">_macros</span>;<br/>
<span class="macro">@end(<span class="name">privates</span>)</span><br/>
</code></div>
<ul><li>
<code><span class="type">Macros</span></code> contain a collection of <code><span class="type">Macro</span></code>s
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@def(<span class="name">publics</span>)</span><br/>
<span class="in1"></span><span class="fn">Macros</span>(<span class="type">Macros</span> *<span class="var">parent</span>):<br/>
<span class="in2"></span><span class="var">_parent</span> { <span class="var">parent</span> }<br/>
<span class="in1"></span>{ }<br/>
<span class="macro">@end(<span class="name">publics</span>)</span><br/>
</code></div>
<ul><li>
constructor needs cascaded container
</li><li>
but the parent container will not be destroyed when this instance is  <code><span class="keyword">delete</span></code>d
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@inc(<span class="name"><a href="iterator.html">iterator.x</a></span>)</span><br/>
</code></div>
<ul><li>
needs <code><span class="type">Iterator</span></code> class for <code><span class="type">Macros</span></code>
</li><li>
this iterator also iterates over the parent elements
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">publics</span>)</span><br/>
<span class="in1"></span><span class="type">Iterator</span> <span class="fn">begin</span>() <span class="type">const</span> {<br/>
<span class="in2"></span><span class="keyword">return</span> {<br/>
<span class="in3"></span><span class="var">this</span>, <span class="var">_macros</span>.<span class="fn">begin</span>()<br/>
<span class="in2"></span>};<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">publics</span>)</span><br/>
</code></div>
<ul><li>
<code><span class="type">Iterator</span></code> to first element
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">publics</span>)</span><br/>
<span class="in1"></span><span class="type">Iterator</span> <span class="fn">end</span>() <span class="type">const</span> {<br/>
<span class="in2"></span><span class="keyword">return</span> {<br/>
<span class="in3"></span><span class="num">nullptr</span>,<br/>
<span class="in3"></span><span class="type">Container</span>::<span class="var">iterator</span> { }<br/>
<span class="in2"></span>};<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">publics</span>)</span><br/>
</code></div>
<ul><li>
<code><span class="type">Iterator</span></code> after the last element
</li></ul>
</div>
<div><div>
<code>
<span class="macro">@add(<span class="name">publics</span>)</span><br/>
<span class="in1"></span><span class="type">void</span> <span class="fn">emplace_back</span>(<br/>
<span class="in2"></span><span class="type">Items</span> &amp;&amp;<span class="var">pattern</span>,<br/>
<span class="in2"></span><span class="type">Items</span> &amp;&amp;<span class="var">replacement</span><br/>
<span class="in1"></span>) {<br/>
<span class="in2"></span><span class="var">_macros</span>.<span class="fn">emplace_back</span>(<br/>
<span class="in3"></span><span class="type">std</span>::<span class="fn">move</span>(<span class="var">pattern</span>),<br/>
<span class="in3"></span><span class="type">std</span>::<span class="fn">move</span>(<span class="var">replacement</span>)<br/>
<span class="in2"></span>);<br/>
<span class="in1"></span>}<br/>
<span class="macro">@end(<span class="name">publics</span>)</span><br/>
</code></div>
<ul><li>
add a new <code><span class="type">Macro</span></code> in the collection
</li></ul>
</div>
</body>
</html>
